<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"69347fe365","applicationID":"125173965","transactionName":"MQZQbBdVWkJSBRYNVghMdE0LV0BYXAhNFEsJAV5dCEdRRR0QCwFOFU1WXRFVXV0dFxcBShIKXVY6UFFFUg8OXmgTBkFMDFtadVYSAw1VMApXT0tTUUU=","queueTime":0,"applicationTime":41,"agent":""}</script>
    <title>Loading...</title>
    <meta property="og:title" content="" />

    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover' name='viewport' />
    
    <meta name="description" content="找工作备战技术面试？快来 LeetCode 练习、提升技术水平，轻松迎接挑战。" />
    
    <meta name="keywords" content="LeetCode, 领扣, 领扣网, 领扣网络, 领扣中国, lingkou, LC, LCCN, LeetCode中国, LeetCode官网, 刷题, 在线编程, LeetCode题库, 面经, 算法, 面试, 面试题, 机器学习, 大数据, 代码, 汇编, 编程, 开发, 程序员, 工程师, 码农, 程序猿, BAT, BAT面试, OJ, online judge, coding , interview, 技术面试, LeetCode中文版, leetcodechina" />
    
    <meta property="og:image" content="https://static.leetcode-cn.com/cn-legacy-assets/images/LeetCode_Sharing.png" />
    <meta property="og:description" content="找工作备战技术面试？快来 LeetCode 练习、提升技术水平，轻松迎接挑战。" />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192" />
    <meta name="application-name" content="LeetCode"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />

    
      

<script>
  var match = document.cookie.match(/csrftoken=/g);
  if (match.length >= 2) {
    document.cookie = 'csrftoken=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;';
  }
</script>

    

    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?fa218a3ff7179639febdb15e372f411c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

    

<style>
  #app {
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }
</style>

    
  </head>
  <body>
    
<style id="initial-loading-style">
  #initial-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: opacity .6s;
    z-index: 1;
  }

  #initial-loading[data-is-hide="true"] {
    opacity: 0;
    pointer-events: none;
  }

  #initial-loading .spinner {
    display: flex;
  }

  #initial-loading .bounce {
    width: 18px;
    height: 18px;
    margin: 0 3px;
    background-color: #999999;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  #initial-loading .bounce:nth-child(1) {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  #initial-loading .bounce:nth-child(2) {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
              transform: scale(1.0);
    }
  }

  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
              transform: scale(1.0);
    }
  }
</style>

<div id="initial-loading">
  <div class="spinner">
    <div class="bounce"></div>
    <div class="bounce"></div>
    <div class="bounce"></div>
  </div>
</div>

<div id="app"></div>

    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/runtime.6657f9406.js" ></script>
    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/common/global.f5d618281.js" ></script>
    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/common/styles/index.483de54e0.js" ></script>
    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/common/styles/new/index.0a16021b6.js" ></script>
    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/vendor-libs.0e089d221.js" ></script>
    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/common-libs.c31be5e62.js" ></script>
    <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/new-libs.160fa9647.js" ></script>

    
      <script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/locales/zh-Hans/index.c90408b2f.js" ></script>
    

    

<script type="text/javascript" src="https://static.leetcode-cn.com/cn-assets/webpack_bundles/new-apps/desktop.6c701f8f7.js" ></script>


    
      <!-- Start of KF5 supportbox script -->
<script type="text/javascript">
console.log("Support checking...");

var currentURL = window.location.href;

function removeSurvey(){
  localStorage.setItem("hideSurvey", new Date().getTime());
  document.querySelector(".kf5-support-chat").style.display = 'none';
}

/* Load survey */
var isNewQuestionDetail = currentURL.includes("/problems/") &&
  document.getElementById("question-detail-app") == null;
var loadKF5Survey = isNewQuestionDetail &&
  (localStorage.getItem('hideSurvey') == null || localStorage.getItem('hideSurvey') < new Date().getTime() - (1000 * 60 * 60 * 24 * 3));

if(loadKF5Survey) {
	  document.write('<script src="\/\/assets-cdn.kf5.com\/supportbox\/main.js?' + (new Date).getDay() + '" id="kf5-provide-supportBox" kf5-domain="leetcode.kf5.com" charset="utf-8"><\/script>');
    console.log("Support loaded.");
} else {
  console.log("Support will not load.");
}
</script>

<!-- Add close script -->
<script type="text/javascript">
function addCloseBtn() {
  if(document.querySelector("#kf5-support-btn span") == null) {
    setTimeout(function(){
      addCloseBtn();
      }, 100);
  } else {
    document.querySelector("#kf5-support-btn span").innerHTML = document.querySelector("#kf5-support-btn span").innerHTML + " <span onclick='removeSurvey()' class='survey-close' title='关闭' style='font-size: 17px;line-height: 0px;margin-left: 5px'>×</span>";
  }
}

if(loadKF5Survey) {
  addCloseBtn();
}
</script>



<style>
.survey-close:hover {
  opacity: 0.6;
}
.kf5-chatSupport-left-bottom .kf5-chatSupport-style3,
.kf5-chatSupport-left-bottom .kf5-supportBox {
  top: 0px !important;
  bottom: auto !important;
  right: 240px !important;
  left: auto !important;
}



.kf5-chatSupport-style3::before {
  margin-right: 0px !important;
  font-size: 14px !important;
  padding-right: 5px !important;
}

.kf5-chatSupport-style3 {
  opacity: 0.85;
  padding-right: 10px !important;
  line-height: 33px !important;
  font-size: 12px !important;
  box-shadow: 0 0px 5px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
  border-radius: 0 0 5px 5px;
}

</style>
<!-- End of KF5 supportbox script -->
    
  </body>
</html>
